* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.box {
  height: 300px;
  width: 1000px;
  background-color: crimson;
}

.name {
  font-size: 100px;
}

.container {
  display: grid;
  gap: 15px;
  grid-template-columns: 1fr 1fr 1fr;
}

.card {
  width: 300px;
  height: 300px;
  background-color: darkblue;
}

@media (max-width: 1000px) {
  .box {
    background-color: green;
    width: 500px;
  }

  .name {
    font-size: 50px;
  }

  .container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 768px) {
  .box {
    background-color: purple;
  }

  .name {
    font-size: 30px;
  }
}

@media (max-width: 600px) {
  .container {
    grid-template-columns: 1fr;
  }

  .card {
    background-color: firebrick;
  }
}
